server.servlet.context-path=/SpringMVC
server.port=8089
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

### JPA / HIBERNATE ###



spring.datasource.password=
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

### JPA / HIBERNATE ##
spring.jpa.show-sql=true

server.error.include-message = always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration

logging.file.name=D:/spring_log_file.log

logging.file.max-size= 100KB

logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
